# seniorproject2026-selfhosted

./: README.md  about.html  auth.html  director_view.html  docker-compose.yml  index.html  match.html  package-lock.json
backend/: .gitignore  index.html  nb-configuration.xml  pom.xml
backend/src/main/java/com/transfercreditmatch/: App.java  DbTestRunner.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/transfercreditmatch/bootstrap/: DemoDataLoader.java
backend/src/main/java/com/transfercreditmatch/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/transfercreditmatch/controllers/: AuthController  AuthController.java  DirectorController.java  GlobalExceptionHandler.java  MatchController.java  NavigationController.java  ResourceNotFoundException.java  StudentController.java  UserController.java
backend/src/main/java/com/transfercreditmatch/dto/: CourseKuRequest.java  CourseKuResponse.java  ErroredCourseResponse.java  LoginRequest.java  LoginResponse.java  MatchCoverageResponse.java  MatchRequest.java  MatchSummaryItem.java  MissingCoursesPercentResponse.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/transfercreditmatch/entities/: Admin.java  Course.java  CourseKu.java  CourseKuKey.java  CourseMatch.java  Director.java  Institution.java  KnowledgeUnit.java  MatchHistory.java  Program.java  Student.java  TransferRequest.java  User.java
backend/src/main/java/com/transfercreditmatch/repositories/: CourseKuRepository.java  CourseMatchRepository.java  CourseRepository.java  DirectorRepository.java  KnowledgeUnitRepository.java  MatchHistoryRepository.java  ProgramRepository.java  StudentRepository.java  TransferRequestRepository.java  UserRepository.java
backend/src/main/java/com/transfercreditmatch/respositories/: AdminRepository.java  CourseMatchRepository.java  CourseRepository.java  InstitutionRepository.java  UserRepository.java
backend/src/main/java/com/transfercreditmatch/services/: AuthController.java  AuthService.java  CourseMatchService.java  CourseService.java  DirectorService.java  StudentService.java  UserService.java
backend/src/main/java/com/transfercreditmatch/utils/: SanitizationUtils.java
backend/src/main/resources/: application-demo.properties  application.properties  data-demo.sql
backend/src/test/java/com/transfercreditmatch/: AppTest.java
database/: 01_schema.sql  02_knowledge_units.sql  03_seed_data.sql  03_seed_data_courses.sql  04_course_ku_associations.sql  Practice Data  README.md  seed_data2.sql  seed_data_combined.sql  setup_database.sql
docs-local/: architecture.md  backend-extension-changelog.md  demo_helper.md  legacy-mapping.md  push-and-scope-strategy.md  sprint-plan.md  startup_helper.md  team-collaboration.md
frontend-react/: index.html  institution_program_selector.html  package-lock.json  package.json
frontend-react/Spring 2026 Logs/: current-progress.md  page-mappings.md  (+1 more)
(+29 files in other folders)
